---
name: CI

on: push

jobs:
  build_skim:
    runs-on: ubuntu-latest
    container: rootproject/root-conda:${{ matrix.version }}
    strategy:
      matrix:
        version: [6.18.04, latest]
    steps:
      - name: checkout repository
        uses: actions/checkout@v2
      - name: build
        run: $COMPILER skim.cxx -o skim `root-config --cflags --glibs`
        env:
          COMPILER: g++
      - uses: actions/upload-artifact@v2
        with:
          name: skim${{ matrix.version }}
          path: skim
  skim:
    runs-on: ubuntu-latest
    needs: build_skim
    container: rootproject/root-conda:6.18.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/download-artifact@v2
        with:
          name: skim6.18.04
      - name: skim
        run: |
          chmod +x ./skim
          ./skim root://eospublic.cern.ch//eos/root-eos/HiggsTauTauReduced/GluGluToHToTauTau.root skim_ggH.root 19.6 11467.0 0.1
          #./skim root://eosuser.cern.ch//eos/user/g/gstark/AwesomeWorkshopFeb2020/GluGluToHToTauTau.root skim_ggH.root 19.6 11467.0 0.1

      - uses: actions/upload-artifact@v2
        with:
          name: processed_data
          path: skim_ggH.root

  histograms:
    runs-on: ubuntu-latest
    container: rootproject/root-conda:6.18.04
    needs: skim
    steps:
      - uses: actions/checkout@v2
      - uses: actions/download-artifact@v2
        with:
          name: processed_data
      - name: produce histograms
        run: python histograms.py skim_ggH.root ggH hist_ggH.root

      - uses: actions/upload-artifact@v2
        with:
          name: histograms
          path: hist_ggH.root

  plots:
    runs-on: ubuntu-latest
    container: rootproject/root-conda:6.18.04
    needs: histograms
    steps:
      - uses: actions/checkout@v2
      - uses: actions/download-artifact@v2
        with:
          name: histograms
      - name: produce pre-fit plots
        run: |
          mkdir -p plots
          python plot.py skim_ggH.root ggH plots

      - uses: actions/upload-artifact@v2
        with:
          name: pre-fit
          path: plots

  # job4
  fit:
    runs-on: ubuntu-latest
    container: rootproject/root-conda:6.18.04
    needs: histograms
    steps:
      - uses: actions/checkout@v2
      - uses: actions/download-artifact@v2
        with:
          name: histograms
      - name: produce post-fit plots
        run: |
          mkdir -p fit
          python plot.py skim_ggH.root fit

      - uses: actions/upload-artifact@v2
        with:
          name: post-fit
          path: fit
