# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ action ]
  #pull_request:
    #branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # job1
  skim:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    container:
      image: rootproject/root-conda

    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    - name: skim datasets
      run: |
        mkdir -p skims
        bash skim.sh root://eospublic.cern.ch//eos/root-eos/HiggsTauTauReduced/ skims

    - uses: actions/upload-artifact@v1
      with:
        name: skimmed files
        path: skims

  # job2
  histograms:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    container:
      image: rootproject/root-conda

    needs: skim
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - uses: actions/download-artifact@v1
        with:
          name: skimmed files
      - name: produce histograms
        run: |
          mkdir -p histograms
          bash histograms.sh skims histograms
